//
// Hero unit
// --------------------------------------------------


header.hero-unit  {
  width: 100%;
  position: relative;
  z-index: 300;
  display: grid;
  grid-template-columns: @mainGridColumns;
  
  div.overlay-text {
    width: 100%;
    grid-column: ~"2/4";
    grid-row: 1;
    margin-top: 12%;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 20px black;
    z-index: 100;
    
    h1 {
      font-size: 4rem;
      font-weight: 200;
      line-height: 1.05;
    }
    .subtitle {
      font-weight: 400;
      font-size: 1.3rem;
      margin-top: 1.5rem;
    }
    .stats {
      text-shadow: none;
      margin: 2rem auto 0px auto;
      display: table;
      padding:1.5rem;
      font-size:1.2rem;
      line-height: 1.4;
      border-radius: .25rem;
      color: white;
      background-color: rgba(37, 38, 38, .6);
      a {
        color: white;
      }
    }
    div.search {
      margin-top: 2rem;
      .form-inline {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
      }
      input {
        height: 2rem;
        margin-right: 0;
      }
      
      button {
        margin-top: 1rem;
      }
    }
  }
  
  .control-box {
    grid-column: ~"2/4";
    position: absolute;
    bottom: 10%;
    width: 100%;
    z-index: 200;
  }
}

//override horrible fonts in autosuggest

.ui-widget { font-family: @sansFontFamily !important; }

#myCarousel {
  margin-bottom: 0px;
  grid-column: ~"1/-1";
  grid-row: 1;
  width: 100%;
  height: 100%;
  z-index: -1;
  &:after { // gradient to help text legibility
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(52, 61, 54, .7), transparent);
    z-index: 10;
  }
  
  .image-text-left {
    padding-left: 80px;
    position: absolute;
    left: 0;
    bottom: 14%;
    width: 95%;
    text-align: left;
    font-size: 14px;
    color: white;
    text-shadow: 0px 0px 20px black;
  }
  
  .carousel-inner {
    height: 100%;
    .item {
      height: 100%;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
  
}
